# SpamFilter

./: Model.json  README  README.md  pom.xml
SpamFilter/: Model.json  pom.xml  prediction.txt  results
SpamFilter/src/main/java/Bayes/: Bayes.java  Main.java  Model.java  Word.java
src/main/java/Bayes/: Bayes.java  Email.java  Main.java  Word.java
